<resources>

    <!--Oluwakorede Bolaji_Anibaba, Id: S1903345-->
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=84:A5:5A:4F:BD:74:4C:E7:A1:CD:B6:8A:44:79:0E:56:DC:07:69:68%3Bcom.example.earthquakes

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.earthquakes

    SHA-1 certificate fingerprint:
    84:A5:5A:4F:BD:74:4C:E7:A1:CD:B6:8A:44:79:0E:56:DC:07:69:68

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDPG-ZUeS6mx6te4KduQftnIYlSuJcVHac</string>
</resources>